# ssaw-hystrix-monitor

./: README.md  pom.xml
src/main/java/com/ssaw/ssawhystrixmonitor/: HystrixMonitorApplication.java  WebSecurityConfig.java
src/main/resources/: application.yml
